BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2024  20:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\Delay.obj, .\Objects\UART_Printf.obj TO .\O
>> bjects\DHT11 PRINT (.\Listings\DHT11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART_Printf.obj (UART_PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\DHT11 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0009H     UNIT         ?DT?DHT11
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    03EEH     008EH     UNIT         ?C?LIB_CODE
            CODE    047CH     003DH     UNIT         ?PR?_PUTCHAR?UART_PRINTF
            CODE    04B9H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    04E4H     002AH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    050EH     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    052AH     0015H     UNIT         ?PR?UART_INIT?UART_PRINTF
            CODE    053FH     0010H     UNIT         ?PR?DHT11_START?DHT11
            CODE    054FH     000CH     UNIT         ?C_C51STARTUP
            CODE    055BH     000BH     UNIT         ?PR?TIMER0_INIT?DELAY
            CODE    0566H     0007H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    056DH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DHT11 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2024  20:19:59  PAGE 2


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?DELAY
  +--> ?PR?UART_INIT?UART_PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?DHT11_RECEIVE?DHT11           -----    -----      0008H    0008H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?DHT11_REC_BYTE?DHT11          -----    -----      0010H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART_PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\DHT11 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04B9H         LINE#         7
  C:04B9H         LINE#         8
  C:04B9H         LINE#         9
  C:04BCH         LINE#         10
  C:04BFH         LINE#         12
  C:04C6H         LINE#         15
  C:04C6H         LINE#         16
  C:04C6H         LINE#         17
  C:04C9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2024  20:19:59  PAGE 3


  C:04DBH         LINE#         21
  C:04E2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:035FH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053FH         PUBLIC        DHT11_start
  D:0022H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:04E4H         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        Data
  -------         PROC          DHT11_START
  C:053FH         LINE#         19
  C:053FH         LINE#         20
  C:053FH         LINE#         22
  C:0541H         LINE#         23
  C:0548H         LINE#         26
  C:054AH         LINE#         27
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:04E4H         LINE#         40
  C:04E4H         LINE#         41
  C:04E4H         LINE#         42
  C:04E7H         LINE#         45
  C:04E9H         LINE#         46
  C:04E9H         LINE#         47
  C:04ECH         LINE#         48
  C:04EFH         LINE#         51
  C:04F4H         LINE#         52
  C:04FAH         LINE#         53
  C:04FDH         LINE#         54
  C:04FDH         LINE#         55
  C:04FFH         LINE#         56
  C:04FFH         LINE#         57
  C:0502H         LINE#         58
  C:050BH         LINE#         59
  C:050DH         LINE#         60
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        R_H
  D:0009H         SYMBOL        R_L
  D:000AH         SYMBOL        T_L
  D:000BH         SYMBOL        T_H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2024  20:19:59  PAGE 4


  D:000CH         SYMBOL        RH
  D:000DH         SYMBOL        RL
  D:000EH         SYMBOL        TH
  D:000FH         SYMBOL        TL
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:035FH         LINE#         71
  C:035FH         LINE#         72
  C:035FH         LINE#         75
  C:0362H         LINE#         78
  C:0368H         LINE#         79
  C:0368H         LINE#         81
  C:036BH         LINE#         82
  C:0370H         LINE#         85
  C:0375H         LINE#         86
  C:037AH         LINE#         87
  C:037FH         LINE#         88
  C:0384H         LINE#         89
  C:0387H         LINE#         92
  C:03A9H         LINE#         93
  C:03A9H         LINE#         94
  C:03ACH         LINE#         95
  C:03AFH         LINE#         96
  C:03B2H         LINE#         97
  C:03B5H         LINE#         98
  C:03B5H         LINE#         101
  C:03BFH         LINE#         102
  C:03CBH         LINE#         103
  C:03CEH         LINE#         104
  C:03D1H         LINE#         107
  C:03DBH         LINE#         108
  C:03E7H         LINE#         109
  C:03EAH         LINE#         110
  C:03EDH         LINE#         111
  C:03EDH         LINE#         112
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:055BH         PUBLIC        Timer0_Init
  C:050EH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0566H         PUBLIC        _Delay_us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2024  20:19:59  PAGE 5


  C:055BH         LINE#         14
  C:055BH         LINE#         15
  C:055BH         LINE#         16
  C:055EH         LINE#         17
  C:0561H         LINE#         18
  C:0563H         LINE#         19
  C:0565H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:0566H         LINE#         34
  C:0566H         LINE#         35
  C:0566H         LINE#         36
  C:056CH         LINE#         37
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:050EH         LINE#         51
  C:050EH         LINE#         52
  C:050EH         LINE#         54
  C:0518H         LINE#         55
  C:0518H         LINE#         58
  C:051BH         LINE#         59
  C:051EH         LINE#         62
  C:0520H         LINE#         65
  C:0523H         LINE#         68
  C:0525H         LINE#         69
  C:0527H         LINE#         70
  C:0529H         LINE#         71
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:052AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:047CH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:052AH         LINE#         16
  C:052AH         LINE#         17
  C:052AH         LINE#         19
  C:052DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2024  20:19:59  PAGE 6


  C:0530H         LINE#         23
  C:0533H         LINE#         24
  C:0536H         LINE#         26
  C:0539H         LINE#         27
  C:053CH         LINE#         31
  C:053EH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:047CH         LINE#         42
  C:047CH         LINE#         43
  C:047CH         LINE#         45
  C:0481H         LINE#         46
  C:0481H         LINE#         47
  C:0484H         LINE#         48
  C:0484H         LINE#         49
  C:0489H         LINE#         50
  C:0489H         LINE#         52
  C:0489H         LINE#         53
  C:048BH         LINE#         54
  C:048EH         LINE#         55
  C:048EH         LINE#         56
  C:0493H         LINE#         57
  C:0495H         LINE#         58
  C:0495H         LINE#         59
  C:0495H         LINE#         60
  C:0498H         LINE#         61
  C:049BH         LINE#         62
  C:049DH         LINE#         63
  C:049DH         LINE#         65
  C:04A0H         LINE#         66
  C:04A0H         LINE#         67
  C:04A5H         LINE#         68
  C:04A5H         LINE#         70
  C:04A5H         LINE#         71
  C:04A7H         LINE#         72
  C:04AAH         LINE#         73
  C:04AAH         LINE#         74
  C:04AFH         LINE#         75
  C:04B1H         LINE#         76
  C:04B1H         LINE#         77
  C:04B1H         LINE#         78
  C:04B3H         LINE#         79
  C:04B6H         LINE#         80
  C:04B8H         LINE#         81
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART_PRINTF

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2024  20:19:59  PAGE 7


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0407H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0434H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0446H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0456H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=39.1 xdata=0 code=1392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
